<RCC>
    <qresource prefix="/">
        <file>title.jpg</file>
        <file>main_about.png</file>
        <file>main_company.png</file>
        <file>main_config.png</file>
        <file>main_data.png</file>
        <file>main_exit.png</file>
        <file>main_help.png</file>
        <file>main_main.png</file>
        <file>main_person.png</file>
        <file>video_play.png</file>
        <file>video_stop.png</file>
        <file>Maximize.png</file>
        <file>Minimize.png</file>
        <file>Shutdown-1.png</file>
        <file>icon.rc</file>
        <file>giphy.gif</file>
        <file>close.png</file>
        <file>add_bottom.png</file>
        <file>add_left.png</file>
        <file>add_right.png</file>
        <file>add_top.png</file>
        <file>comboxDown.png</file>
        <file>spinBoxDown.png</file>
        <file>spinBoxUp.png</file>
        <file>cameraOff.png</file>
        <file>camreaOn.png</file>
        <file>down.png</file>
        <file>downGery.png</file>
        <file>left.png</file>
        <file>leftGery.png</file>
        <file>right.png</file>
        <file>rightGery.png</file>
        <file>up.png</file>
        <file>upGery.png</file>
        <file>Middlemize.png</file>
        <file>logo.png</file>
        <file>logo.gif</file>
    </qresource>
</RCC>
