<RCC>
    <qresource prefix="/">
        <file>title.jpg</file>
        <file>main_about.png</file>
        <file>main_company.png</file>
        <file>main_config.png</file>
        <file>main_data.png</file>
        <file>main_exit.png</file>
        <file>main_help.png</file>
        <file>main_main.png</file>
        <file>main_person.png</file>
        <file>video_play.png</file>
        <file>video_stop.png</file>
        <file>Maximize.png</file>
        <file>Minimize.png</file>
        <file>Shutdown-1.png</file>
        <file>icon.rc</file>
    </qresource>
</RCC>
